{
  "name": "pdf-form-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "prebuild": "node scripts/generate-base64-images.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/dm-serif-text": "^5.2.8",
    "@fontsource/eb-garamond": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/lato": "^5.2.7",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/roboto": "^5.2.8",
    "@fontsource/source-serif-pro": "^5.2.5",
    "@fontsource/unbounded": "^5.2.8",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-date-pickers": "^8.19.0",
    "@pdfme/common": "^5.4.7",
    "@pdfme/generator": "^5.4.7",
    "@pdfme/schemas": "^5.4.7",
    "@pdfme/ui": "^5.4.7",
    "@pdftron/webviewer": "^11.8.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^4.5.1",
    "@reduxjs/toolkit": "^2.9.2",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-text-align": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "googleapis": "^173.0.0",
    "html-react-parser": "^5.2.11",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^2.0.4",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.3",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "markdown-it": "^14.1.0",
    "markdown-list": "^0.1.0",
    "mongodb": "^6.0.0",
    "next": "16.2.6",
    "nextjs-toploader": "^3.9.17",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "pdfmake": "^0.2.20",
    "quill-delta-to-html": "^0.12.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.66.0",
    "react-pdf": "^10.2.0",
    "react-pdf-highlighter": "^8.0.0-rc.0",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.7.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "tesseract.js": "^6.0.1",
    "use-debounce": "^10.0.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
