{
  "name": "pdf-form",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/dm-serif-text": "^5.2.8",
    "@fontsource/eb-garamond": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/lato": "^5.2.7",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/roboto": "^5.2.8",
    "@fontsource/source-serif-pro": "^5.2.5",
    "@fontsource/unbounded": "^5.2.8",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-date-pickers": "^8.19.0",
    "@pdfme/common": "^5.4.7",
    "@pdfme/generator": "^5.4.7",
    "@pdfme/schemas": "^5.4.7",
    "@pdfme/ui": "^5.4.7",
    "@pdftron/webviewer": "^11.8.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^4.3.1",
    "@reduxjs/toolkit": "^2.9.2",
    "@tailwindcss/vite": "^4.1.14",
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^1.12.2",
    "dayjs": "^1.11.19",
    "event-source-polyfill": "^1.0.31",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "html-react-parser": "^5.2.11",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.3",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-list": "^0.1.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "pdfmake": "^0.2.20",
    "pusher-js": "^8.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.66.0",
    "react-pdf": "^10.2.0",
    "react-pdf-highlighter": "^8.0.0-rc.0",
    "react-quill-new": "^3.7.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.4",
    "react-speech-recognition": "^4.0.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.14",
    "tesseract.js": "^6.0.1",
    "use-debounce": "^10.0.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
